NEXT_PUBLIC_ROOT_API=https://api.europe-west1.gcp.commercetools.com
NEXT_PUBLIC_ROOT_AUTH=https://auth.europe-west1.gcp.commercetools.com
NEXT_PUBLIC_PROJECT_KEY=274_nxcp8h
NEXT_PUBLIC_CLIENT_ID=Xn7QzEh8otNGTEPdNTY05SZX
NEXT_PUBLIC_SECRET=uBM6Ww1ihGI8fdUvwvugvqq1qwp_uQry
NEXT_PUBLIC_SCOPE_SPA='view_categories:274_nxcp8h manage_my_business_units:274_nxcp8h create_anonymous_token:274_nxcp8h view_products:274_nxcp8h manage_my_profile:274_nxcp8h manage_my_shopping_lists:274_nxcp8h manage_my_orders:274_nxcp8h view_published_products:274_nxcp8h manage_my_payments:274_nxcp8h manage_my_quote_requests:274_nxcp8h manage_my_quotes:274_nxcp8h'

NEXT_PUBLIC_CLIENT_UNKNOWN_ID=uMX_s0kpitPxkrAHCbHH4Mwp
NEXT_PUBLIC_SECRET_UNKNOWN=LqNqoNi36183XB863NfKC8MXWmmQTtIu
SCOPE_UNKNOWN='view_published_products:274_nxcp8h view_categories:274_nxcp8h'

NEXT_PUBLIC_CLIENT_ID_CO=uOBOGxcoFlUh1-x4Wta7Ould
NEXT_PUBLIC_SECRET_CO=fyse6UUObFIEdNh1bWNsRyixsp-KWqnA
NEXT_PUBLIC_SCOPE_CO='manage_customers:274_nxcp8h manage_orders:274_nxcp8h'

NEXTAUTH_SECRET=ifd0fafsfdkj90urlkjadjf

NEXTAUTH_URL=https://e-commerce-application-b5ifgmi4r-denwouk.vercel.app
